
DATABASE_URL=postgresql://postgres.xibybxkhcldnowzbuqvm:redetly8771@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"
STRIPE_SECRET_KEY="your-stripe-secret-key"
NEXT_PUBLIC_PARSING_SERVER_URL=http://localhost:3010


NEXT_PUBLIC_SUPABASE_URL=https://xibybxkhcldnowzbuqvm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpYnlieGtoY2xkbm93emJ1cXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2OTk3MDIsImV4cCI6MjA0ODI3NTcwMn0.yOeJlJWscEBRDc_kWBzP_mhIoma_Po95waKzKXmyktU
            


# EDGE_STORE_ACCESS_KEY=odMAGv955ceyvsTP6rm5s38NizqgsZZt
# EDGE_STORE_SECRET_KEY=3rMmRtfQPygnsNf9IW6wjopvUFYaHWnAEulRDfHHJ3aWclAA
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/rental_platform"